## Lab 2: Data Preprocessing using Pandas


#### CSC 180  Intelligent Systems (Spring 2020)

#### Dr. Haiquan Chen, California State University, Sacramento

<img src="http://pandas.pydata.org/_static/pandas_logo.png" width="600">




<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1506524263i/36313494._UY630_SR1200,630_.jpg" width="600">

## 1. What is pandas? 

Pandas is an open source library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.  Pandas is built on top of Numpy.

- [pandas main page](http://pandas.pydata.org/)              
- How to install pandas?   [Anaconda distribution of Python](https://www.continuum.io/downloads) (includes pandas)


### Pandas gives you two data structures:

* Series:  One-dimensional numpy array with a labeled index.
* Dataframe:  A collection of multiple Series with the same labeled index. (Two-dimensional)

*** Online official documentation should be your best friend! ***

- [pandas 10 minutes](https://pandas.pydata.org/pandas-docs/stable/10min.html)

*** conventional way to import pandas ***

import pandas as pd

## 2. How do I read a tabular data file into pandas?

In [1]:
import pandas as pd

orders = pd.read_csv('data/chipotle.tsv', sep='\t')

In [2]:
# examine the first 5 rows
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [3]:
# read a dataset of movie reviewers (modifying the default parameter values for read_table)
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_csv('data/u.user', sep='|', header=None, names=user_cols)

In [4]:
# examine the first 5 rows
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [5]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [6]:
type(users)

pandas.core.frame.DataFrame

## 3. How do I select a pandas Series from a DataFrame?

In [7]:
# read_csv is equivalent to read_table, except it assumes a comma separator
ufo = pd.read_csv('data/ufo.csv')

In [8]:
# examine the first 5 rows
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [9]:
# select the 'City' Series using bracket notation
ufo['City']

# or equivalently, use dot notation
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
18211                 Holyoke
18212                  Carson
18213                Pasadena
18214                  Austin
18215                El Campo
18216            Garden Grove
18217           Berthoud Pass
18218              Sisterdale
18219            Garden Grove
18220             Shasta Lake
18221                Franklin
18222          Albrightsville
18223              Greenville
18224                 Eufaula
18225             Simi Valley
18226           San Francisco
18227           San Francisco
18228              Kingsville
18229                 Chicago
18230             Pismo Beach
18231             Pismo Beach
18232                    Lodi
18233               Anchorage
18234                Capitola
18235          Fountain Hills
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [10]:
# create a new 'Location' Series (must use bracket notation to define the Series name)
ufo['Location'] = ufo.City + ', ' + ufo.State
ufo

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,"Valley City, ND"
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,"Crater Lake, CA"
7,Alma,NaN,DISK,MI,7/15/1936 0:00,"Alma, MI"
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,"Eklutna, AK"
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,"Hubbard, OR"
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00,"Fontana, CA"
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00,"Waterloo, AL"
12,Belton,RED,SPHERE,SC,6/30/1939 20:00,"Belton, SC"
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00,"Keokuk, IA"
14,Ludington,NaN,DISK,MI,6/1/1941 13:00,"Ludington, MI"
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30,"Forest Home, CA"
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00,"Los Angeles, CA"
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30,"Hapeville, GA"
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00,"Oneida, TN"
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00,"Bering Sea, AK"
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00,"Nebraska, NE"
21,NaN,NaN,NaN,LA,8/15/1943 0:00,NaN
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00,NaN
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00,"Owensboro, KY"
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00,"Wilderness, WV"
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00,"San Diego, CA"
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00,"Wilderness, WV"
27,Clovis,NaN,DISK,NM,4/2/1944 11:00,"Clovis, NM"
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00,"Los Alamos, NM"
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00,"Ft. Duschene, UT"
...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00,"Holyoke, MA"
18212,Carson,NaN,DISK,CA,12/28/2000 18:20,"Carson, CA"
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10,"Pasadena, CA"
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00,"Austin, TX"
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00,"El Campo, TX"
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10,"Garden Grove, CA"
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30,"Berthoud Pass, CO"
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00,"Sisterdale, TX"
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30,"Garden Grove, CA"
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30,"Shasta Lake, CA"
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50,"Franklin, NH"
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00,"Albrightsville, PA"
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00,"Greenville, SC"
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30,"Eufaula, OK"
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00,"Simi Valley, CA"
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00,"San Francisco, CA"
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00,"San Francisco, CA"
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00,"Kingsville, TX"
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45,"Chicago, IL"
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,"Pismo Beach, CA"
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,"Pismo Beach, CA"
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30,"Lodi, WI"
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00,"Anchorage, AK"
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00,"Capitola, CA"
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00,"Fountain Hills, AZ"
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,"Grant Park, IL"
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,"Spirit Lake, IA"
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,"Eagle River, WI"
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,"Eagle River, WI"
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,"Ybor, FL"

## 4. how to handle Null values, do basic stats and sort dataframes

It is possible to sort.

In [11]:
import numpy as np
import pandas as pd

pd.set_option('display.max_colwidth', -1)


df = pd.read_csv("./data/auto-mpg.csv")
df[0:5]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [12]:
df.dtypes

mpg             float64
cylinders       int64
displacement    float64
horsepower      object
weight          int64
acceleration    float64
year            int64
origin          int64
name            object
dtype: object

In [13]:
# na_values:   special strings to recognize as NA/NaN.
df = pd.read_csv("./data/auto-mpg.csv", na_values=['NA','?'])

# return rows with one or more nulls
df[df.isnull().any(axis=1)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,1,amc concord dl

In [14]:
df['horsepower'].mean(), df['horsepower'].var(), df['horsepower'].std()

(104.46938775510205, 1481.5693929745862, 38.49115993282855)

In [15]:
df = df.sort_values(by='name',ascending=True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
66,17.0,8,304.0,150.0,3672,11.5,72,1,amc ambassador sst
315,24.3,4,151.0,90.0,3003,20.1,80,1,amc concord
257,19.4,6,232.0,90.0,3210,17.2,78,1,amc concord
261,18.1,6,258.0,120.0,3410,15.1,78,1,amc concord d/l
374,23.0,4,151.0,NaN,3035,20.5,82,1,amc concord dl
283,20.2,6,232.0,90.0,3265,18.2,79,1,amc concord dl 6
107,18.0,6,232.0,100.0,2789,15.0,73,1,amc gremlin
33,19.0,6,232.0,100.0,2634,13.0,71,1,amc gremlin
169,20.0,6,232.0,100.0,2914,16.0,75,1,amc gremlin
24,21.0,6,199.0,90.0,2648,15.0,70,1,amc gremlin
127,19.0,6,232.0,100.0,2901,16.0,74,1,amc hornet
16,18.0,6,199.0,97.0,2774,15.5,70,1,amc hornet
194,22.5,6,232.0,90.0,3085,17.6,76,1,amc hornet
99,18.0,6,232.0,100.0,2945,16.0,73,1,amc hornet
45,18.0,6,258.0,110.0,2962,13.5,71,1,amc hornet sportabout (sw)
162,15.0,6,258.0,110.0,3730,19.0,75,1,amc matador
134,16.0,6,258.0,110.0,3632,18.0,74,1,amc matador
86,14.0,8,304.0,150.0,3672,11.5,73,1,amc matador
189,15.5,8,304.0,120.0,3962,13.9,76,1,amc matador
37,18.0,6,232.0,100.0,3288,15.5,71,1,amc matador
72,15.0,8,304.0,150.0,3892,12.5,72,1,amc matador (sw)
140,14.0,8,304.0,150.0,4257,15.5,74,1,amc matador (sw)
176,19.0,6,232.0,90.0,3211,17.0,75,1,amc pacer
202,17.5,6,258.0,95.0,3193,17.8,76,1,amc pacer d/l
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
296,27.4,4,121.0,80.0,2670,15.0,79,1,amc spirit dl
21,24.0,4,107.0,90.0,2430,14.5,70,2,audi 100 ls
177,23.0,4,115.0,95.0,2694,15.0,75,2,audi 100ls
...,...,...,...,...,...,...,...,...,...
82,23.0,4,120.0,97.0,2506,14.5,72,3,toyouta corona mark ii (sw)
335,35.0,4,122.0,88.0,2500,15.1,80,2,triumph tr7 coupe
332,29.8,4,89.0,62.0,1845,15.3,80,2,vokswagen rabbit
19,26.0,4,97.0,46.0,1835,20.5,70,2,volkswagen 1131 deluxe sedan
77,22.0,4,121.0,76.0,2511,18.0,72,2,volkswagen 411 (sw)
172,25.0,4,90.0,71.0,2223,16.5,75,2,volkswagen dasher
142,26.0,4,79.0,67.0,1963,15.5,74,2,volkswagen dasher
240,30.5,4,97.0,78.0,2190,14.1,77,2,volkswagen dasher
353,33.0,4,105.0,74.0,2190,14.2,81,2,volkswagen jetta
55,27.0,4,97.0,60.0,1834,19.0,71,2,volkswagen model 111
175,29.0,4,90.0,70.0,1937,14.0,75,2,volkswagen rabbit
203,29.5,4,97.0,71.0,1825,12.2,76,2,volkswagen rabbit
233,29.0,4,97.0,78.0,1940,14.5,77,2,volkswagen rabbit custom
244,43.1,4,90.0,48.0,1985,21.5,78,2,volkswagen rabbit custom diesel
375,36.0,4,105.0,74.0,1980,15.3,82,2,volkswagen rabbit l
278,31.5,4,89.0,71.0,1990,14.9,78,2,volkswagen scirocco
102,26.0,4,97.0,46.0,1950,21.0,73,2,volkswagen super beetle
59,23.0,4,97.0,54.0,2254,23.5,72,2,volkswagen type 3
120,19.0,4,121.0,112.0,2868,15.5,73,2,volvo 144ea
76,18.0,4,121.0,112.0,2933,14.5,72,2,volvo 145e (sw)
179,22.0,4,121.0,98.0,2945,14.5,75,2,volvo 244dl
207,20.0,4,130.0,102.0,3150,15.7,76,2,volvo 245
275,17.0,6,163.0,125.0,3140,13.6,78,2,volvo 264gl
360,30.7,6,145.0,76.0,3160,19.6,81,2,volvo diesel
326,43.4,4,90.0,48.0,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
309,41.5,4,98.0,76.0,2144,14.7,80,2,vw rabbit
197,29.0,4,90.0,70.0,1937,14.2,76,2,vw rabbit
325,44.3,4,90.0,48.0,2085,21.7,80,2,vw rabbit c (diesel)
293,31.9,4,89.0,71.0,1925,14.0,79,2,vw rabbit custom

In [23]:
print("The first car is: {}".format(df['name'].iloc[0]))

The first car is: amc ambassador brougham

In [25]:
print("The first car is: {}".format(df['name'].loc[0]))

#iloc gets rows (or columns) at particular positions in the index (so it only takes integers).
#loc gets rows (or columns) with particular labels from the index.

The first car is: chevrolet chevelle malibu

## 5. Save a Dataframe

The following code performs a shuffle and then saves a new copy.

In [26]:
import os
import pandas as pd
import numpy as np

path = "./data/"

filename_read = os.path.join(path,"auto-mpg.csv")
filename_write = os.path.join(path,"auto-mpg-shuffle.csv")
df = pd.read_csv(filename_read,na_values=['NA','?'])
df = df.reindex(np.random.permutation(df.index))
df.to_csv(filename_write,index=False)   # Specify index = false to not write row numbers
print("Done")

Done

## 6. Drop Fields

Some fields are of no value to the neural network and can be dropped.  The following code removes the name column from the MPG dataset.

In [16]:
import os
import pandas as pd
import numpy as np

path = "./data/"

filename_read = os.path.join(path,"auto-mpg.csv")
df = pd.read_csv(filename_read,na_values=['NA','?'])

print("Before drop: {}".format(df.columns))
df.drop('name', axis=1, inplace=True)
print("After drop: {}".format(df.columns))
df[0:5]

Before drop: Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')
After drop: Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'year', 'origin'],
      dtype='object')

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
0,18.0,8,307.0,130.0,3504,12.0,70,1
1,15.0,8,350.0,165.0,3693,11.5,70,1
2,18.0,8,318.0,150.0,3436,11.0,70,1
3,16.0,8,304.0,150.0,3433,12.0,70,1
4,17.0,8,302.0,140.0,3449,10.5,70,1

## 7. Calculated Fields

It is possible to add new fields to the dataframe that are calculated from the other fields.  We can create a new column that gives the weight in kilograms.  The equation to calculate a metric weight, given a weight in pounds is:

$ m_{(kg)} = m_{(lb)} \times 0.45359237 $

This can be used with the following Python code:

In [17]:
import os
import pandas as pd
import numpy as np

path = "./data/"

filename_read = os.path.join(path,"auto-mpg.csv")
df = pd.read_csv(filename_read,na_values=['NA','?'])
df.insert(1,'weight_kg',(df['weight']*0.45359237).astype(int))

#df['weight_kg']= df['weight']*0.45359237).astype(int))


df

,mpg,weight_kg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,1589,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,1675,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,1558,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,1557,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,1564,8,302.0,140.0,3449,10.5,70,1,ford torino
5,15.0,1969,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500
6,14.0,1974,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
7,14.0,1955,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
8,14.0,2007,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
9,15.0,1746,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
10,15.0,1616,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
11,14.0,1637,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,1705,8,400.0,150.0,3761,9.5,70,1,chevrolet monte carlo
13,14.0,1399,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,1075,4,113.0,95.0,2372,15.0,70,3,toyota corona mark ii
15,22.0,1285,6,198.0,95.0,2833,15.5,70,1,plymouth duster
16,18.0,1258,6,199.0,97.0,2774,15.5,70,1,amc hornet
17,21.0,1173,6,200.0,85.0,2587,16.0,70,1,ford maverick
18,27.0,966,4,97.0,88.0,2130,14.5,70,3,datsun pl510
19,26.0,832,4,97.0,46.0,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,1211,4,110.0,87.0,2672,17.5,70,2,peugeot 504
21,24.0,1102,4,107.0,90.0,2430,14.5,70,2,audi 100 ls
22,25.0,1077,4,104.0,95.0,2375,17.5,70,2,saab 99e
23,26.0,1013,4,121.0,113.0,2234,12.5,70,2,bmw 2002
24,21.0,1201,6,199.0,90.0,2648,15.0,70,1,amc gremlin
25,10.0,2093,8,360.0,215.0,4615,14.0,70,1,ford f250
26,10.0,1984,8,307.0,200.0,4376,15.0,70,1,chevy c20
27,11.0,1987,8,318.0,210.0,4382,13.5,70,1,dodge d200
28,9.0,2146,8,304.0,193.0,4732,18.5,70,1,hi 1200d
29,27.0,966,4,97.0,88.0,2130,14.5,71,3,datsun pl510
...,...,...,...,...,...,...,...,...,...,...
368,27.0,1197,4,112.0,88.0,2640,18.6,82,1,chevrolet cavalier wagon
369,34.0,1086,4,112.0,88.0,2395,18.0,82,1,chevrolet cavalier 2-door
370,31.0,1168,4,112.0,85.0,2575,16.2,82,1,pontiac j2000 se hatchback
371,29.0,1145,4,135.0,84.0,2525,16.0,82,1,dodge aries se
372,27.0,1240,4,151.0,90.0,2735,18.0,82,1,pontiac phoenix
373,24.0,1299,4,140.0,92.0,2865,16.4,82,1,ford fairmont futura
374,23.0,1376,4,151.0,NaN,3035,20.5,82,1,amc concord dl
375,36.0,898,4,105.0,74.0,1980,15.3,82,2,volkswagen rabbit l
376,37.0,918,4,91.0,68.0,2025,18.2,82,3,mazda glc custom l
377,31.0,893,4,91.0,68.0,1970,17.6,82,3,mazda glc custom
378,38.0,963,4,105.0,63.0,2125,14.7,82,1,plymouth horizon miser
379,36.0,963,4,98.0,70.0,2125,17.3,82,1,mercury lynx l
380,36.0,979,4,120.0,88.0,2160,14.5,82,3,nissan stanza xe
381,36.0,1000,4,107.0,75.0,2205,14.5,82,3,honda accord
382,34.0,1018,4,108.0,70.0,2245,16.9,82,3,toyota corolla
383,38.0,891,4,91.0,67.0,1965,15.0,82,3,honda civic
384,32.0,891,4,91.0,67.0,1965,15.7,82,3,honda civic (auto)
385,38.0,904,4,91.0,67.0,1995,16.2,82,3,datsun 310 gx
386,25.0,1335,6,181.0,110.0,2945,16.4,82,1,buick century limited
387,38.0,1367,6,262.0,85.0,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
388,26.0,1172,4,156.0,92.0,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,1285,6,232.0,112.0,2835,14.7,82,1,ford granada l
390,32.0,1208,4,144.0,96.0,2665,13.9,82,3,toyota celica gt
391,36.0,1075,4,135.0,84.0,2370,13.0,82,1,dodge charger 2.2
392,27.0,1338,4,151.0,90.0,2950,17.3,82,1,chevrolet camaro
393,27.0,1265,4,140.0,86.0,2790,15.6,82,1,ford mustang gl
394,44.0,966,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,32.0,1040,4,135.0,84.0,2295,11.6,82,1,dodge rampage
396,28.0,1190,4,120.0,79.0,2625,18.6,82,1,ford ranger
397,31.0,1233,4,119.0,82.0,2720,19.4,82,1,chevy s-10

## 8. Feature Normalization 

A normalization allows numbers to be put in a standard form so that two values can easily be compared. One very common machine learning normalization is the Z-Score:

$z = {x- \mu \over \sigma} $

To calculate the Z-Score you need to also calculate the mean($\mu$) and the standard deviation ($\sigma$).  The mean is calculated as follows:

$\mu = \bar{x} = \frac{x_1+x_2+\cdots +x_n}{n}$

The standard deviation is calculated as follows:

$\sigma = \sqrt{\frac{1}{N} \sum_{i=1}^N (x_i - \mu)^2}, {\rm \ \ where\ \ } \mu = \frac{1}{N} \sum_{i=1}^N x_i$

The following Python code ***replaces the mpg with a z-score***.  Cars with average MPG will be near zero, above zero is above average, and below zero is below average.  Z-Scores above/below -3/3 are very rare, these are outliers.

In [18]:
import os
import pandas as pd
import numpy as np
from scipy.stats import zscore

path = "./data/"

filename_read = os.path.join(path,"auto-mpg.csv")
df = pd.read_csv(filename_read,na_values=['NA','?'])
df['mpg'] = zscore(df['mpg'])
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,-0.706439,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,-1.090751,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,-0.706439,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,-0.962647,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,-0.834543,8,302.0,140.0,3449,10.5,70,1,ford torino
5,-1.090751,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500
6,-1.218855,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
7,-1.218855,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
8,-1.218855,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
9,-1.090751,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
10,-1.090751,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
11,-1.218855,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
12,-1.090751,8,400.0,150.0,3761,9.5,70,1,chevrolet monte carlo
13,-1.218855,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
14,0.062185,4,113.0,95.0,2372,15.0,70,3,toyota corona mark ii
15,-0.194023,6,198.0,95.0,2833,15.5,70,1,plymouth duster
16,-0.706439,6,199.0,97.0,2774,15.5,70,1,amc hornet
17,-0.322127,6,200.0,85.0,2587,16.0,70,1,ford maverick
18,0.446497,4,97.0,88.0,2130,14.5,70,3,datsun pl510
19,0.318393,4,97.0,46.0,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,0.190289,4,110.0,87.0,2672,17.5,70,2,peugeot 504
21,0.062185,4,107.0,90.0,2430,14.5,70,2,audi 100 ls
22,0.190289,4,104.0,95.0,2375,17.5,70,2,saab 99e
23,0.318393,4,121.0,113.0,2234,12.5,70,2,bmw 2002
24,-0.322127,6,199.0,90.0,2648,15.0,70,1,amc gremlin
25,-1.731270,8,360.0,215.0,4615,14.0,70,1,ford f250
26,-1.731270,8,307.0,200.0,4376,15.0,70,1,chevy c20
27,-1.603167,8,318.0,210.0,4382,13.5,70,1,dodge d200
28,-1.859374,8,304.0,193.0,4732,18.5,70,1,hi 1200d
29,0.446497,4,97.0,88.0,2130,14.5,71,3,datsun pl510
...,...,...,...,...,...,...,...,...,...
368,0.446497,4,112.0,88.0,2640,18.6,82,1,chevrolet cavalier wagon
369,1.343225,4,112.0,88.0,2395,18.0,82,1,chevrolet cavalier 2-door
370,0.958913,4,112.0,85.0,2575,16.2,82,1,pontiac j2000 se hatchback
371,0.702705,4,135.0,84.0,2525,16.0,82,1,dodge aries se
372,0.446497,4,151.0,90.0,2735,18.0,82,1,pontiac phoenix
373,0.062185,4,140.0,92.0,2865,16.4,82,1,ford fairmont futura
374,-0.065919,4,151.0,NaN,3035,20.5,82,1,amc concord dl
375,1.599433,4,105.0,74.0,1980,15.3,82,2,volkswagen rabbit l
376,1.727537,4,91.0,68.0,2025,18.2,82,3,mazda glc custom l
377,0.958913,4,91.0,68.0,1970,17.6,82,3,mazda glc custom
378,1.855641,4,105.0,63.0,2125,14.7,82,1,plymouth horizon miser
379,1.599433,4,98.0,70.0,2125,17.3,82,1,mercury lynx l
380,1.599433,4,120.0,88.0,2160,14.5,82,3,nissan stanza xe
381,1.599433,4,107.0,75.0,2205,14.5,82,3,honda accord
382,1.343225,4,108.0,70.0,2245,16.9,82,3,toyota corolla
383,1.855641,4,91.0,67.0,1965,15.0,82,3,honda civic
384,1.087017,4,91.0,67.0,1965,15.7,82,3,honda civic (auto)
385,1.855641,4,91.0,67.0,1995,16.2,82,3,datsun 310 gx
386,0.190289,6,181.0,110.0,2945,16.4,82,1,buick century limited
387,1.855641,6,262.0,85.0,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
388,0.318393,4,156.0,92.0,2585,14.5,82,1,chrysler lebaron medallion
389,-0.194023,6,232.0,112.0,2835,14.7,82,1,ford granada l
390,1.087017,4,144.0,96.0,2665,13.9,82,3,toyota celica gt
391,1.599433,4,135.0,84.0,2370,13.0,82,1,dodge charger 2.2
392,0.446497,4,151.0,90.0,2950,17.3,82,1,chevrolet camaro
393,0.446497,4,140.0,86.0,2790,15.6,82,1,ford mustang gl
394,2.624265,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,1.087017,4,135.0,84.0,2295,11.6,82,1,dodge rampage
396,0.574601,4,120.0,79.0,2625,18.6,82,1,ford ranger
397,0.958913,4,119.0,82.0,2720,19.4,82,1,chevy s-10

## 9. Missing Values

You can also simply drop any rows with any NA values.  Another common practice is to replace missing values with the median value for that column. The following code replaces any NA values in horsepower with the median:

In [19]:
import os
import pandas as pd
import numpy as np
from scipy.stats import zscore

path = "./data/"

filename_read = os.path.join(path,"auto-mpg.csv")
df = pd.read_csv(filename_read,na_values=['NA','?'])
med = df['horsepower'].median()
df['horsepower'] = df['horsepower'].fillna(med)

# df = df.dropna() # you can also simply drop NA values

## 10. Concatenate Rows and Columns
Rows and columns can be concatenated together to form new data frames.

In [20]:
# Create a new dataframe from name and horsepower

import os
import pandas as pd
import numpy as np
from scipy.stats import zscore

path = "./data/"

filename_read = os.path.join(path,"auto-mpg.csv")
df = pd.read_csv(filename_read,na_values=['NA','?'])
col_horsepower = df['horsepower']
col_name = df['name']
result = pd.concat([col_name,col_horsepower],axis=1)
result

                                  name  horsepower
0    chevrolet chevelle malibu          130.0
1    buick skylark 320                  165.0
2    plymouth satellite                 150.0
3    amc rebel sst                      150.0
4    ford torino                        140.0
5    ford galaxie 500                   198.0
6    chevrolet impala                   220.0
7    plymouth fury iii                  215.0
8    pontiac catalina                   225.0
9    amc ambassador dpl                 190.0
10   dodge challenger se                170.0
11   plymouth 'cuda 340                 160.0
12   chevrolet monte carlo              150.0
13   buick estate wagon (sw)            225.0
14   toyota corona mark ii              95.0
15   plymouth duster                    95.0
16   amc hornet                         97.0
17   ford maverick                      85.0
18   datsun pl510                       88.0
19   volkswagen 1131 deluxe sedan       46.0
20   peugeot 504                        87.0
21   audi 100 ls                        90.0
22   saab 99e                           95.0
23   bmw 2002                           113.0
24   amc gremlin                        90.0
25   ford f250                          215.0
26   chevy c20                          200.0
27   dodge d200                         210.0
28   hi 1200d                           193.0
29   datsun pl510                       88.0
..            ...                        ...
368  chevrolet cavalier wagon           88.0
369  chevrolet cavalier 2-door          88.0
370  pontiac j2000 se hatchback         85.0
371  dodge aries se                     84.0
372  pontiac phoenix                    90.0
373  ford fairmont futura               92.0
374  amc concord dl                    NaN
375  volkswagen rabbit l                74.0
376  mazda glc custom l                 68.0
377  mazda glc custom                   68.0
378  plymouth horizon miser             63.0
379  mercury lynx l                     70.0
380  nissan stanza xe                   88.0
381  honda accord                       75.0
382  toyota corolla                     70.0
383  honda civic                        67.0
384  honda civic (auto)                 67.0
385  datsun 310 gx                      67.0
386  buick century limited              110.0
387  oldsmobile cutlass ciera (diesel)  85.0
388  chrysler lebaron medallion         92.0
389  ford granada l                     112.0
390  toyota celica gt                   96.0
391  dodge charger 2.2                  84.0
392  chevrolet camaro                   90.0
393  ford mustang gl                    86.0
394  vw pickup                          52.0
395  dodge rampage                      84.0
396  ford ranger                        79.0
397  chevy s-10                         82.0

[398 rows x 2 columns]

## 11. One-hot encoding in pandas (converting a categorical feature)

In [21]:
# read the training dataset from Kaggle's Titanic competition
train = pd.read_csv('data/titanic_train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
# pass the DataFrame to 'get_dummies' and specify which columns to dummy (it drops the original columns)

pd.get_dummies(train, columns=['Sex', 'Embarked']).head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1

### Super super cool,  right?

# Let's define some helpful functions for Tensorflow (little gems)

### These functions will be used to preprocess the data.  They help you build the feature vectors in the format that TensorFlow expects from raw data.

(1) Encoding data:

* **encode_text_dummy** - Encode text fields as numeric, such as the iris species as a single field for each class.  Three classes would become "0,0,1" "0,1,0" and "1,0,0". ***Encode non-target features this way***.   ***(one hot encoding)***
* **encode_text_index** - Encode text fields to numeric, such as the iris species as a single numeric field as "0" "1" and "2".  ***Encode the target field for a classification this way***.              ***(label encoding)***

(2) Normalizing data:

* **encode_numeric_zscore** - Encode numeric values as a z-score.  Neural networks deal well with "normalized" fields only. 
* **encode_numeric_range** - Encode a column to a range between the given normalized_low and normalized_high.

(3) Dealing with missing data:

* **missing_median** - Fill all missing values with the median value.


(4) Removing outliers:

* **remove_outliers**  - Remove outliers in a certain column with a value beyond X times SD


(5) Creating the ***feature vector*** and ***target vector*** that *** Tensorflow needs***.   ***Notice that Tensorflow only takes Numpy array as input*** 

* **to_xy** - If all fields are numeric, this function can ***create X (feature matrix) and Y (response vector) *** in a format TensorFlow needs.


(6) Other utility functions:

* **hms_string** - Print out an elapsed time string.
* **chart_regression** - Display a chart to show how well a regression performs.

In [11]:
from collections.abc import Sequence
from sklearn import preprocessing
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import shutil
import os


# Encode text values to dummy variables(i.e. [1,0,0],[0,1,0],[0,0,1] for red,green,blue)
def encode_text_dummy(df, name):
    dummies = pd.get_dummies(df[name])
    for x in dummies.columns:
        dummy_name = "{}-{}".format(name, x)
        df[dummy_name] = dummies[x]
    df.drop(name, axis=1, inplace=True)


# Encode text values to indexes(i.e. [1],[2],[3] for red,green,blue).
def encode_text_index(df, name):
    le = preprocessing.LabelEncoder()
    df[name] = le.fit_transform(df[name])
    return le.classes_


# Encode a numeric column as zscores
def encode_numeric_zscore(df, name, mean=None, sd=None):
    if mean is None:
        mean = df[name].mean()

    if sd is None:
        sd = df[name].std()

    df[name] = (df[name] - mean) / sd


# Convert all missing values in the specified column to the median
def missing_median(df, name):
    med = df[name].median()
    df[name] = df[name].fillna(med)


# Convert all missing values in the specified column to the default
def missing_default(df, name, default_value):
    df[name] = df[name].fillna(default_value)


# Convert a Pandas dataframe to the x,y inputs that TensorFlow needs
def to_xy(df, target):
    result = []
    for x in df.columns:
        if x != target:
            result.append(x)
    # find out the type of the target column. 
    target_type = df[target].dtypes
    target_type = target_type[0] if isinstance(target_type, Sequence) else target_type
    # Encode to int for classification, float otherwise. TensorFlow likes 32 bits.
    if target_type in (np.int64, np.int32):
        # Classification
        dummies = pd.get_dummies(df[target])
        return df[result].values.astype(np.float32), dummies.values.astype(np.float32)
    else:
        # Regression
        return df[result].values.astype(np.float32), df[target].values.astype(np.float32)

# Nicely formatted time string
def hms_string(sec_elapsed):
    h = int(sec_elapsed / (60 * 60))
    m = int((sec_elapsed % (60 * 60)) / 60)
    s = sec_elapsed % 60
    return "{}:{:>02}:{:>05.2f}".format(h, m, s)


# Regression chart.
def chart_regression(pred,y,sort=True):
    t = pd.DataFrame({'pred' : pred, 'y' : y.flatten()})
    if sort:
        t.sort_values(by=['y'],inplace=True)
    a = plt.plot(t['y'].tolist(),label='expected')
    b = plt.plot(t['pred'].tolist(),label='prediction')
    plt.ylabel('output')
    plt.legend()
    plt.show()

# Remove all rows where the specified column is +/- sd standard deviations
def remove_outliers(df, name, sd):
    drop_rows = df.index[(np.abs(df[name] - df[name].mean()) >= (sd * df[name].std()))]
    df.drop(drop_rows, axis=0, inplace=True)


# Encode a column to a range between normalized_low and normalized_high.
def encode_numeric_range(df, name, normalized_low=-1, normalized_high=1,
                         data_low=None, data_high=None):
    if data_low is None:
        data_low = min(df[name])
        data_high = max(df[name])

    df[name] = ((df[name] - data_low) / (data_high - data_low)) * (normalized_high - normalized_low) + normalized_low

### Examples of label encoding, one hot encoding,  and creating X/Y for TensorFlow

In [6]:
df=pd.read_csv("data/iris.csv", na_values=['NA','?'])
df

     sepal_l  sepal_w  petal_l  petal_w         species
0        5.1      3.5      1.4      0.2     Iris-setosa
1        4.9      3.0      1.4      0.2     Iris-setosa
2        4.7      3.2      1.3      0.2     Iris-setosa
3        4.6      3.1      1.5      0.2     Iris-setosa
4        5.0      3.6      1.4      0.2     Iris-setosa
..       ...      ...      ...      ...             ...
145      6.7      3.0      5.2      2.3  Iris-virginica
146      6.3      2.5      5.0      1.9  Iris-virginica
147      6.5      3.0      5.2      2.0  Iris-virginica
148      6.2      3.4      5.4      2.3  Iris-virginica
149      5.9      3.0      5.1      1.8  Iris-virginica

[150 rows x 5 columns]

### TensorFlow only works with numpy arrays.   So next we call to_xy() to convert data from dataframe to numpy arrays.   Note:   Apply lable encoding to the output feature before you call to_xy()!

In [7]:
encode_text_index(df,"species")    # encoding first before you call to_xy()

df

     sepal_l  sepal_w  petal_l  petal_w  species
0        5.1      3.5      1.4      0.2        0
1        4.9      3.0      1.4      0.2        0
2        4.7      3.2      1.3      0.2        0
3        4.6      3.1      1.5      0.2        0
4        5.0      3.6      1.4      0.2        0
..       ...      ...      ...      ...      ...
145      6.7      3.0      5.2      2.3        2
146      6.3      2.5      5.0      1.9        2
147      6.5      3.0      5.2      2.0        2
148      6.2      3.4      5.4      2.3        2
149      5.9      3.0      5.1      1.8        2

[150 rows x 5 columns]

In [12]:
x,y = to_xy(df,"species")

In [13]:
x

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]], dtype=float32)

In [14]:
y

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]], dtype=float32)

### Reflection: why each output in y has three columns?

## Training and Validation

The machine learning model will learn from the training data, but ultimately be evaluated based on the validation data.

* **Training Data** - **In Sample Data** - The data that the machine learning model was fit to/created from. 
* **Validation Data** - **Out of Sample Data** - The data that the machine learning model is evaluated upon after it is fit to the training data.


* **Training/Test Split** - The data are split according to some ratio between a training and validation (hold-out) set.  Common ratios are 80% training and 20% validation.

### Training/Test Split using train_test_split()

The code below performs a split of the MPG data into a training and validation set.  The training set uses 80% of the data and the test(validation) set uses 20%.

The following image shows how a model is trained on 80% of the data and then validated against the remaining 20%.

![Training and Validation](https://raw.githubusercontent.com/jeffheaton/t81_558_deep_learning/master/images/class_1_train_val.png "Training and Validation")

In [15]:
import pandas as pd
import io
import numpy as np
import os
from sklearn.model_selection import train_test_split


path = "./data/"
    
filename = os.path.join(path,"iris.csv")    
df = pd.read_csv(filename,na_values=['NA','?'])

df

     sepal_l  sepal_w  petal_l  petal_w         species
0        5.1      3.5      1.4      0.2     Iris-setosa
1        4.9      3.0      1.4      0.2     Iris-setosa
2        4.7      3.2      1.3      0.2     Iris-setosa
3        4.6      3.1      1.5      0.2     Iris-setosa
4        5.0      3.6      1.4      0.2     Iris-setosa
..       ...      ...      ...      ...             ...
145      6.7      3.0      5.2      2.3  Iris-virginica
146      6.3      2.5      5.0      1.9  Iris-virginica
147      6.5      3.0      5.2      2.0  Iris-virginica
148      6.2      3.4      5.4      2.3  Iris-virginica
149      5.9      3.0      5.1      1.8  Iris-virginica

[150 rows x 5 columns]

In [16]:
encode_text_index(df,"species")

df

# alternatively,we can use LabelEncoder() for label encoding
#from sklearn import preprocessing
#le = preprocessing.LabelEncoder()

     sepal_l  sepal_w  petal_l  petal_w  species
0        5.1      3.5      1.4      0.2        0
1        4.9      3.0      1.4      0.2        0
2        4.7      3.2      1.3      0.2        0
3        4.6      3.1      1.5      0.2        0
4        5.0      3.6      1.4      0.2        0
..       ...      ...      ...      ...      ...
145      6.7      3.0      5.2      2.3        2
146      6.3      2.5      5.0      1.9        2
147      6.5      3.0      5.2      2.0        2
148      6.2      3.4      5.4      2.3        2
149      5.9      3.0      5.1      1.8        2

[150 rows x 5 columns]

In [18]:
x,y = to_xy(df,"species")

# Split into train/test
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=42)

In [19]:
x_train.shape

(112, 4)

In [20]:
y_train.shape

(112, 3)

In [21]:
x_test.shape

(38, 4)

In [22]:
y_test.shape

(38, 3)